# FoodApp

./: .gitattributes  .gitignore  Dockerfile  README.md  Vagrantfile
FoodBackend/Food.Server/: AppSettingsConfiguration.cs  CompositionRoot.cs  Food.Server.csproj  Sql.Designer.cs  Sql.resx  packages.config
FoodBackend/Food.Server.WebApi/: Dockerfile  Food.Server.WebApi.csproj  Program.cs  Startup.cs  app.config  packages.config
FoodBackend/Food.Server.WebApi/Authorization/: AuthorizeTicketMiddleware.cs
FoodBackend/Food.Server.WebApi/Controllers/: DishController.cs  DishIngredientController.cs  DishTagController.cs  IngredientController.cs  TagController.cs
FoodBackend/Food.Server.WebApi/Dish/: DishController.cs
FoodBackend/Food.Server.WebApi/DishIngredient/: DishIngredientController.cs
FoodBackend/Food.Server.WebApi/DishTag/: DishTagController.cs
FoodBackend/Food.Server.WebApi/Ingredient/: IngredientController.cs
FoodBackend/Food.Server.WebApi/Pages/: Index.cshtml
FoodBackend/Food.Server.WebApi/Ping/: PingController.cs
FoodBackend/Food.Server.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
FoodBackend/Food.Server.WebApi/Recipe/: RecipeController.cs
FoodBackend/Food.Server.WebApi/Swagger/: index.html
FoodBackend/Food.Server.WebApi/Tag/: TagController.cs
FoodBackend/Food.Server.WebApi/wwwroot/: manifest.json
FoodBackend/Food.Server/Command/: CommandExecutor.cs  ICommandExecutor.cs  ICommandHandler.cs
FoodBackend/Food.Server/Dish/: AllDishes.sql  AllDishesLight.sql  DeleteDish.sql  DeleteDishCommand.cs  DeleteDishCommandHandler.cs  Dish.cs  DishCommand.cs  DishCreateRequest.cs  DishLight.cs  DishLightQuery.cs  DishLightQueryHandler.cs  DishLightResult.cs  DishQuery.cs  DishQueryHandler.cs  DishResult.cs  DishService.cs  FindDish.sql  IDishService.cs  InsertDish.sql  UpdateDish.sql  UpdateDishCommand.cs  UpdateDishCommandHandler.cs  UpdateDishRequest.cs
FoodBackend/Food.Server/DishIngredientRelation/: AllDishIngredients.sql  DeleteDishIngredient.sql  DeleteDishIngredientCommand.cs  DeleteDishIngredientCommandHandler.cs  DishIngredientCommand.cs  DishIngredientCommandHandler.cs  DishIngredientCreateRequest.cs  DishIngredientQueryHandler.cs  DishIngredientResult.cs  DishIngredientService.cs  FindDishIngredient.sql  FindIngredientForDish.sql  IDishIngredientService.cs  InsertDishIngredient.sql
FoodBackend/Food.Server/DishTag/: DeleteDishTag.sql  DeleteDishTagCommand.cs  DeleteDishTagCommandHandler.cs  DishTagCommandHandler.cs  DishTagQueryHandler.cs  DishTagService.cs  FindTagsForDish.sql  IDishTagService.cs  InsertDishTag.sql
FoodBackend/Food.Server/Ingredient/: AllIngredients.sql  DeleteIngredient.sql  DeleteIngredientCommand.cs  DeleteIngredientCommandHandler.cs  FindIngredient.sql  IIngredientService.cs  IngredientCommand.cs  IngredientCommandHandler.cs  IngredientQueryHandler.cs  IngredientResult.cs  IngredientService.cs  InsertIngredient.sql  UpdateIngredient.sql  UpdateIngredientCommand.cs  UpdateIngredientRequest.cs
FoodBackend/Food.Server/Properties/: AssemblyInfo.cs
FoodBackend/Food.Server/Query/: IQueryExecutor.cs
FoodBackend/Food.Server/Recipe/: AllRecipes.sql  DeleteRecipe.sql  DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs  FindRecipe.sql  IRecipeService.cs  InsertRecipe.sql  RecipeCommand.cs  RecipeCommandHandler.cs  RecipeCreateRequest.cs  RecipeQuery.cs  RecipeQueryHandler.cs  RecipeResult.cs  RecipeService.cs
FoodBackend/Food.Server/Search/: ISearchService.cs  SearchInDishes.sql  (+5 more)
(+194 files in other folders)
